@import "utilities";

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    overflow-x: hidden;
    
    
}

body{
    font-family: 'poppins', sans-serif;
    -webkit-font-smoothing:antialiased;
    }

html{
    font-size: 82.5%;
    scroll-behavior: smooth;
    
}
.container{
    
    max-width: 1152px;
    padding: 0 20px;
    margin: 0 auto;
}


header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    &:hover{
        color: var(--primary);
    }
}

header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 3rem;
    // overflow-y: hidden;
}

.hero{
    padding: 3rem 0;

}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
    margin-top: -6rem;
    h6{
        font-size: 1.4rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
    }
    h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.37;
        margin-bottom: 3rem;
    }
    span{
        color: var(--primary);
    }
    p{
        line-height: 1.6;
        margin-bottom: 2rem;
    }
}


// section{
//     padding: 6rem 0;

// }

//Testing

.nav__link{
    font-size: 1.3rem;
}

.section--hidden{
   opacity: 0;
   transform: translateY(10rem);
}

.lazy-img{
    filter: blur(20px);
}

// .sticky{
//     position: fixed;

// }

// Testing

section.about{

    padding: 6rem 0;

    .about-me-img{
        height: 280px;
        
    }

    h1{
        margin-bottom: 1rem;
        font-size: 2.6rem;
        font-weight: 400;
    }
    h3{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
    }
    
    p{
        font-family: 'Lato', sans-serif;
        color: var(--ternary);
        line-height: 1.9;
        margin-bottom: 2rem;
        padding-right: 8rem;
    }

    span{
        color: var(--primary);
    }

}


section.about .social{
    display: flex;

    a{
        background: var(--dark);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 0.6rem;
        transition: all 0.3s ease;

        &:hover{
            background-color: var(--primary);
        }
    }
   
   img{
        width: 100%;
        height: 100%;
        padding: 0.5rem;

    }
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    line-height: 1.5;
    

    span{
        color: var(--primary);
    }

    +p{
        color: var(--ternary);
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin-bottom: 5rem;
        font-size: 1.2rem;
    }

}


section.services {
    background-color: var(--light);
    padding: 6rem 0;
  
   
    
    .card-wrapper{
       
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
.card{
    background-color: var(--pure);
    padding: 4rem 1rem;
    position: relative;
    padding-top: 8rem;
    padding-bottom: 5rem;
    text-align: center;
    transition: all 0.3s ease-in;
  


    &:hover{
        background-color: var(--dark);

        h2{
            color: var(--pure);
        }

        p{
            color: var(--pure);
        }
    }
}

h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
 
img{
    position: absolute;
    width: 80px;
    height: 70px;
    top: -0.1rem;
    margin-top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    
    
}


  }

  section.freelancer{
      padding: 6rem 0;
      text-align: center;
      color: var(--pure);
      background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/camera.png');
      background-repeat: no-repeat;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
      overflow-x: hidden;
      padding-bottom: 14rem;

      h1{
          font-size: 2rem;
          margin-bottom: 0.5rem;
          
      }

      p{
          margin-bottom: 2rem;
          font-family: 'Lato',sans-serif;
      }
  }

  section.reviews{
      padding: 6rem 0;

    .slider-dots{
        margin-top: 3rem;

        .dots{
           list-style-type: none;
           display: flex!important;
           justify-content: center;

           li.slick-active button{
               
                   background: var(--primary);
                   width: 35px;

           }
        }

        button{
            font-size:0;
            width: 20px;
            height: 7px;
            margin-right: 0.3rem;
            border: none;
            outline: none;
            background: var(--ternary);
            border-radius: 50px;
            cursor: pointer;
        }
    }

    .slide{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15rem;

        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 2rem;
        }

        p{
            font-family: 'Lato',sans-serif;
            margin-bottom: 1rem;
            color: var(--ternary);
        }

        span{
            font-size: 0.8rem;
        }
    }
     
  }

  section.work{
      background: var(--light);
      padding: 6rem 0;

      .card-wrapper{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 2rem;
          perspective: 1000px;

          .card{
              position: relative;
              height: 250px;
              width: 100%;
              transform-style: preserve-3d;

              &:hover .overlay{
                  opacity: 1;
                  transform: rotateY(180deg);

                  
                }
              
              

              .overlay{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 97.6%;
                  background: rgba(61,207,211,0.9);
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  color: var(--light);
                  opacity: 0;
                  transition: all 1s ease;
                  
                  span{
                    transform: rotateY(180deg);                
                  }

                  a{
                      text-decoration: none;
                      color: var(--secondary);
                      transform: rotateY(180deg);
                  }
              }
              .work-image{
                  width: 100%;
                  height: 97.6%;
                  object-fit: cover;
              }
          }
      }
  }

  section.blog{
      padding: 6rem 0;
      background: var(--dark);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
      padding-bottom: 12rem;

      .section-heading{
          color: var(--pure);
      }

      .card-wrapper{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 3rem;

         .card{
             background: var(--pure);

             .img-wrapper img{
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
             }

             .card-content{
                 padding: 1rem;
                 padding-left: 2rem;
                 padding-right: 2rem;

                 h1{
                     font-size: 1rem;
                     font-weight: 600;
                 }

                 a{
                     text-decoration: none;
                     color: var(--secondary);
                     cursor: pointer;

                     &:hover{
                         color: var(--primary);
                     }
                 }

                 span{
                     color: var(--ternary);
                     font-size: 0.8rem;
                 }

                 p{

                    font-family: 'Lato',sans-serif;
                    color: var(--ternary);
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                 }

                 a.readmore{
                     font-size: 0.9rem;
                 }
             }
         }
      }
  }

  section.contact{
      padding: 6rem 0;

      .card-wrapper{
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 3rem;

           .card{
               text-align: center;
               img{
                   margin-bottom: 3rem;
               }
               h1{
                   font-weight: 400;
                   font-size: 1.7rem;
                   margin-bottom: 1rem;
               }
               h6{
                   font-size: 0.8rem;
                   color: var(--ternary);
               }
           }
           
      }
  }

  section.contact{

    .btn-wrapper{
        text-align: center;
        margin-top: 2rem;
    }

    form{
        margin-top: 4rem;
    }

    input{
        padding: 1rem;
        border: 1px solid var(--light);
        font-size: 0.8rem;
        &:focus{
            outline: none;
        }
    }

    .input-wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-bottom: 0.5rem;
    }

    .input-wrap-2{
        display: flex;
        flex-direction: column;
        

        input{
            margin-bottom: 2rem;
            
        }

        textarea{
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid var(--light);
            font-size: 0.9rem;

            &:focus{
                outline: none;
            }
        }
    }
  }

  footer{
      background: var(--dark);
      text-align: center;
      padding: 5rem 0;

      .footer-logo{
          margin-bottom: 3rem;
          width: 150px;
      }

      .footer-social{
            
            margin-bottom: 3rem;
            margin-right: -2rem;
            a{
                margin-right: 2rem;
            }
      }

      .copyright{
          color: var(--ternary);
          text-decoration: none;
      }

  }


  .site-main-wrapper{

    position: relative;

    .hamberger{
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;

        img{
            width: 40px;
        }
    }
  }

  .mobile-nav{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
      background-color: #898989;
      width: 60%;
      height: 100%;
      padding: 2rem;
      padding-top: 5rem;
      transform: translateX(-100%);
      transition: all 0.4s ease-in-out;
      border-bottom-right-radius: 4rem;
      border-top-right-radius: 4rem;

     

      .imgg{

        display: flex;
        justify-content: center;

      }

      ul{
          list-style-type: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 1rem;
          li{
            //   margin-top: 10px;
              padding-top: 1rem;
              a{
                  color: var(--secondary);
                  text-decoration: none;
                  font-size: 2rem;
              }
          }
      }
  }

.open{
      transform: translateX(0);
  }

  .inside-contact{
    
    margin-top: 4rem;
    text-align: center;
    h1{
        text-transform: uppercase;
        font-weight: 200;
        font-size: 1.6rem;
    }
    span{
        font-weight: 120;
        font-size: 1.3rem;
        color: var(--secondary);
    }
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    img{
        width:25px
    }
}

  @media (max-width: 1024px){
      header #main-nav{
          display: none;
      }

  }


  /* SLIDER */
.slider {
    max-width: 100rem;
    height: 40rem;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: -10rem;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(0, 0, 0, 0.973);
    font-family: inherit;
    color: rgb(255, 250, 250);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    font-size: 1.6rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #2c2727;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: rgb(0, 0, 0);
    opacity: 1;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
//   .testimonial::before {
//     content: '\201C';
//     position: absolute;
//     top: -5.7rem;
//     left: -6.8rem;
//     line-height: 1;
//     font-size: 20rem;
//     font-family: inherit;
//     color: var(--primary);
//     z-index: 20;
//   }
  
  .testimonial__header {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--dark);
  }
  
  .testimonial__text {
    font-size: 1.2rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }
  
  // cursor blinking effect (https://www.youtube.com/watch?v=T4VE_6v9hFs)

  .lola{
      font-size: 4rem;
      font-weight: bolder;
      letter-spacing: 0.1rem;

  }
  .cursor{
      background-color: #FFFFFF;
      margin-left: 0.4rem;
      font-size: 40px;
      animation: blink 1s infinite;

     }
  
  .cursor.typing{
    animation: none;
  }

  @keyframes blink {
      0%{background-color: #FFFFFF;}
      49%{background-color: #FFFFFF;}
      50%{background-color: transparent;}
      99%{background-color: transparent;}
      100%{background-color: #FFFFFF;}
  }